server {
    listen 80;  # Listen at port 80                                                                                                                                                        
    server_name <server-url/>ip-address>; # URL for this server
    index index.html; # Base index file for the UI server

    root <path-to-UI-files>; # Root File where index file is stored                                                                                                                                                       

    location / {
         try_files $uri$args $uri$args/ /index.html; # Angular specific method f
    }
    location /api/ { # All /api URL will be redirected to the server                                                                                                                                                           
        proxy_set_header   X-Forwarded-For $remote_addr;                                                                                                                                                          
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:5000";  # Passing the request to the port 5000
    }
}
